*{
	margin: 0;
	padding: 0; 
	font-family: 'Î¢ÈíÑÅºÚ';
}

#box{
	width: 300px;
	height: 500px;
	border: 3px solid #c9b6ed;
	margin:50px auto 0;
	position: relative;
	overflow:hidden;
}
#img{
	width:160px;
	height:120px;
	margin-left:75px;
}
.dp{
	border:2px dotted #f40;
	cursor: pointer;
}
h4{
		color: #fff;
		font-size: 24px;
		margin: 20px auto 20px;
		text-align: center;
}
#box h3{
		color: #fff;
		font-size: 24px;
		margin: 60px auto 50px;
		text-align: center;
}
#box p.ac{
		width: 130px;
		height: 40px;
		font-size:14px;
		line-height: 40px;
		text-align: center;
		margin: 70px auto;
		cursor: pointer;
		color:#e3d9f6;
		background:linear-gradient(to right,#c9b6ed,#6a3c68);
		font-weight: 600;
}
#box p.on{
	background:linear-gradient(to right,#c9b6ed,#6a3c68);
	color:#800080;
	width: 140px;
	height: 50px;
	font-size:14px;
	line-height: 50px;
	text-align: center;
	margin: 70px auto;
	cursor: pointer;
	font-weight: 600;
}
#box .plane{
	position: absolute;
	width:70px;
	height:80px;
}
#box .bullet{
	position: absolute;
	width: 4px;
	height: 18px;
}
#box .enemy{
	position: absolute;
	width: 23px;
	height: 30px;
	top:0px;
	left:0px;
}
#box .over{
	width: 200px;
	height: 340px;
	margin:82px auto;
}
#box .score{
	position: absolute;
	left: 10px;
	top:10px;
	font-size: 14px;
	color:#DD4E42;
	font-weight: 600;
}
#box .op1{
	color:#DCDCDC;
	font-size:25px;
	padding-top:30px;
	font-weight: 600;
	text-align: center;
}
#box .oSpan{
	color:#800000;
	font-size:17px;
	font-weight: 600;
	text-align: center;
	margin-top:40px;
}
#box .reStart{
	width: 130px;
	height:50px;
	background:linear-gradient(to right,#c9b6ed,#6a3c68);
	line-height: 50px;
	text-align: center;
	color:#e3d9f6;
	font-weight: 600;
	margin:90px auto;
}
#reStart:hover{
	font-size:20px;
	background:linear-gradient(to right,#c9b6ed,#6a3c68);
	color:#800080;
	cursor: pointer;
}